PORT=3000
DB_URL=mysql://root:prography@49.50.165.80:3306/habit_bread
PASSWORD_SECRET=zlekfl123!!
GOOGLE_CLIENT_ID=191839451290-81q6qni5lt1s5nad9lfrhahabjtrp2pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ojdYDgf0XvVtKXIEAEkOkuR5
GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google/callback