NODE_ENV =
PORT =
DB_URL =
PASSWORD_SECRET =

APPLE_CLIENT_ID = 
APPLE_TEAM_ID = 
APPLE_KEY_ID = 
APPLE_REDIRECT_URI = 
APPLE_SCOPE =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 

TYPE = 
PROJECT_ID = 
PRIVATE_KEY_ID = 
PRIVATE_KEY = 
CLIENT_EMAIL = 
CLIENT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_X509_CERT_URL = 
CLIENT_X509_CERT_URL = 

AWS_ACCESS_KEY_ID=
AWS_SECERT_ACCESS_KEY=
